{
  "name": "@sum/api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "plaid": "^24.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.13.0",
    "nodemon": "^3.1.2",
    "prisma": "^5.14.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
